{
  "name": "feathers-hooks-common",
  "version": "3.5.5",
  "description": "Useful hooks for use with Feathersjs services.",
  "main": "lib/",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:prerelease": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "compile": "shx rm -rf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "lint": "eslint-if-supported semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run compile && npm run lint && npm run coverage"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "/lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feathersjs/feathers-hooks-common.git"
  },
  "keywords": [
    "feathers",
    "feathersjs",
    "hook",
    "hooks",
    "service",
    "filters",
    "permission"
  ],
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-hooks-common/issues"
  },
  "homepage": "https://github.com/feathersjs/feathers-hooks-common#readme",
  "dependencies": {
    "ajv": "^5.2.0",
    "debug": "^2.2.0",
    "feathers-errors": "^2.4.0",
    "feathers-hooks": "^2.0.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^4.0.0",
    "coveralls": "^2.11.14",
    "eslint-if-supported": "^1.0.1",
    "feathers": "^2.0.3",
    "feathers-memory": "^1.0.1",
    "feathers-tests-fake-app-users": "^1.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "semistandard": "^11.0.0",
    "shx": "^0.2.2",
    "sift": "^3.3.5"
  },
  "engines": {
    "node": ">= 4.6.1"
  }
}
