{
  "name": "feathers-hooks-common",
  "version": "7.0.0-pre.2",
  "description": "Useful hooks for use with Feathersjs services.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "compile": "shx rm -rf dist/ && tsup src/index.ts --format cjs,esm --dts --treeshake",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepublishOnly": "npm run compile",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:prerelease": "npm version prerelease --preid pre && npm publish --tag pre",
    "release:premajor": "npm version premajor --preid pre && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator --max-issues 200 -u feathersjs-ecosystem -p feathers-hooks-common && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "eslint src/**/*.ts test/**/*.ts --fix",
    "update-dependencies": "ncu -u -x ajv,mongodb",
    "mocha": "mocha --require ts-node/register",
    "coverage": "c8 npm run mocha",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feathersjs-ecosystem/feathers-hooks-common.git"
  },
  "keywords": [
    "feathers",
    "feathersjs",
    "hook",
    "hooks",
    "service",
    "filters",
    "permission"
  ],
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-hooks-common/issues"
  },
  "homepage": "https://hooks-common.feathersjs.com/",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "lib/**",
    "dist/**"
  ],
  "dependencies": {
    "@feathers-plus/batch-loader": "^0.3.6",
    "@feathersjs/commons": "^5.0.0-pre.38",
    "@feathersjs/errors": "^5.0.0-pre.38",
    "@feathersjs/feathers": "^5.0.0-pre.38",
    "ajv": "^6.12.6",
    "debug": "^4.3.4",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "traverse": "^0.6.7"
  },
  "devDependencies": {
    "@feathers-plus/cache": "^1.4.0",
    "@feathers-plus/graphql": "^1.10.0",
    "@feathersjs/authentication": "^5.0.0-pre.38",
    "@feathersjs/authentication-local": "^5.0.0-pre.38",
    "@feathersjs/client": "^5.0.0-pre.38",
    "@feathersjs/express": "^5.0.0-pre.38",
    "@feathersjs/socketio": "^5.0.0-pre.38",
    "@feathersjs/socketio-client": "^5.0.0-pre.38",
    "@types/chai": "^4.3.4",
    "@types/clone": "^2.1.1",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.1",
    "@types/traverse": "^0.6.32",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "clone": "^2.1.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "feathers-memory": "^4.1.0",
    "mocha": "^10.2.0",
    "mongodb": "^5.0.1",
    "npm-check-updates": "^16.7.9",
    "prettier": "^2.8.4",
    "shx": "^0.3.4",
    "sift": "^16.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitepress": "^1.0.0-alpha.47"
  },
  "engines": {
    "node": ">= 14"
  }
}
