{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6",
      "esnext.asynciterable"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "feathers-hooks-common": [
        "."
      ]
    }
  }
}
